<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN"
    "http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd">
<html><head>
		
		<meta name="google-site-verification" content="JtEkVR2TrLbne9-4YPHmzIqCeagG15FhWCnw1PUis-Q" />
		<meta content="application/xhtml+xml; charset=utf-8" http-equiv="Content-Type"></meta><link href="/home/duckietown/scm/duckuments/mcdp/src/mcdp_web/static/css/compiled/v_mcdp_render_default.css" rel="stylesheet" type="text/css"></link><title>book_index</title></head><body><div>
<h1 id="the-duckietown-bookshelf">The Duckietown Bookshelf</h1>

<style type="text/css">
body {
    font-family: STIX, Cambria, Times;
    text-align:center;
}
#version {
    display: inline-block;
}
#versions td {
    padding: 3pt;
}
#versions td:nth-child(1),
#versions td:nth-child(2) {
    font-weight: bold;
}
#versions td:nth-child(4) {
    font-style: italic;
    text-align: left;
}

#versions tr:not(:first-child) {
    color: grey;
}
</style>
<div center="">
<div class="col4-wrap colN-wrap">
<table class="col4 colN" id="versions"><tbody>
<tr>
<td><span>For developers</span></td>
<td><span>"Master"</span></td>
<td><span><a href="master/duckiebook/index.html">online</a>,
        <a href="master/duckiebook.pdf">pdf</a></span></td>
<td><span>Contains all documents in the project.</span></td>
</tr>
<tr>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
<td><span></span></td>
</tr>
<tr>
<td><span>Pre-built</span></td>
<td><span>Fall 2017</span></td>
<td><span>coming soon</span></td>
<td><span>For the students in Fall 2017 (ETHZ, UdeM, TTIC, NCTU)</span></td>
</tr>
<tr>
<td><span></span></td>
<td><span>Graduate-level</span></td>
<td><span>coming 2018</span></td>
<td><span>A graduate-level introduction to autonomy.</span></td>
</tr>
<tr>
<td><span></span></td>
<td><span>Undergraduate-level</span></td>
<td><span>coming 2018</span></td>
<td><span>An undergraduate-level introduction to autonomy.</span></td>
</tr>
<tr>
<td><span></span></td>
<td><span>The Tinkerer Path</span></td>
<td><span>coming 2018</span></td>
<td><span>For self-guided learners, who want to build Duckiebots, with minimal theory.</span></td>
</tr>
<tr>
<td><span></span></td>
<td><span>High school</span></td>
<td><span>coming 2018</span></td>
<td><span>Suitable for High School students</span></td>
</tr>
<tr>
<td><span>Custom</span></td>
<td><span>Custom (self-guided learner)</span></td>
<td><span>coming 2018</span></td>
<td><span>Customize your learning experience by choosing
    learning modules.</span></td>
</tr>
<tr>
<td><span></span></td>
<td><span>Custom (instructor)</span></td>
<td><span>coming 2018</span></td>
<td><span>Createa custom learning experience</span></td>
</tr>
</tbody></table>
</div>
</div><div style="display:none">Because of mathjax bug</div><svg style="display: none;"><defs id="MathJax_SVG_glyphs"></defs></svg><style id="MathJax_SVG_styles" type="text/css">.MathJax_SVG_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax_SVG .MJX-monospace {font-family: monospace}
.MathJax_SVG .MJX-sans-serif {font-family: sans-serif}
.MathJax_SVG {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax_SVG * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.mjx-svg-href {fill: blue; stroke: blue}
</style></div></body></html>
